<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    {
        box-sizing: border-box;
    }
    /* Set additional styling options for the columns*/
    .column {
    float: left;
    width: 50%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    </style>
    <meta charset="UTF-8">
    <title>Cajero Automático</title>
</head>

<body>
    <div class="row"> 
        <div class="column">
            <p>
                <img src="img/cajero.gif" />
            </p> 
        </div>
        <div class="column"> 
            <p>Test</p>
        </div>
    </div>
    <p>
        <input type="number" id="dinero"/>
        <input type="button" value="Extraer" id="boton"/>
    </p>
    <p id="resultado"></p>
    <script src="src/billetes.js"></script>
    <script src="src/cajero.js"></script>
</body>
</html>